###############################
# Composer specific variables #
###############################
COMPOSE_PROJECT_NAME=traefik
DOMAIN=eclasscloud.hk

###########################
# User specific variables #
###########################
HOST_NAME=eclass
HOST_USER=1000
HOST_GROUP=1000

##############################
# Project specific variables #
##############################
ECDOCK_ROOT=./
PROJECT_ROOT=../traefik/
PROJECT_URL=traefik.local.test

##############################
# Nginx web server settings  #
##############################
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=8043
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_PHP_UPSTREAM_CONTAINER=php80
NGINX_PHP_UPSTREAM_PORT=9080
NGINX_SSL_PATH=./certs

#########################
# PHP-FPM configuration #
############################
# Support php80,php72,php71 only
PHP_VERSION=php80
PHPFPM_COMPOSER_MEMORY_LIMIT=-1

#######################
# MySQL configuration #
#######################
MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=dockeripx
MYSQL_DATABASE=ipx
MYSQL_PORT=3380

#######################
# REDIS configuration #
#######################
REDIS_PORT=6380
REDISINSIGHT_PORT=8001

###########################
# MEMCACHED configuration #
###########################
MEMCACHED_PORT=11280

###########################
# PORTAINER configuration #
###########################
PORTAINER_PORT="9001"

######################
# TRAEFIK PROXY IP   #
######################
TRAEFIK_IP="172.168.0.168"
