###############################
# Composer specific variables #
###############################
COMPOSE_PROJECT_NAME=ip25

###########################
# User specific variables #
###########################
HOST_NAME=eclass
HOST_USER=500
HOST_GROUP=500

##############################
# Project specific variables #
##############################
ECDOCK_ROOT=../
PROJECT_ROOT=../../ip25/
PROJECT_URL=ip25.local.test
PROJECT_URL_UAT=ip25-uat.local.test
PROJECT_PHPMYADMIN_URL=pma.docker.local

########################
# Web server settings  #
########################
WEB_HOST_HTTP_PORT=8080
WEB_HOST_HTTPS_PORT=8043
WEB_HOST_LOG_PATH=../logs/nginx/
WEB_PHP_UPSTREAM_CONTAINER=php54
WEB_PHP_UPSTREAM_PORT=9080
WEB_SSL_PATH=../certs

#########################
# PHP-FPM configuration #
#########################
PHP_VERSION=php54
PHPFPM_COMPOSER_MEMORY_LIMIT=-1

#######################
# MySQL configuration #
#######################
MYSQL_VERSION=5.5
MYSQL_ROOT_PASSWORD=dockerip25
MYSQL_DATABASE=ip25
MYSQL_PORT=3380

#######################
# REDIS configuration #
#######################
REDIS_PORT=6380

###########################
# MEMCACHED configuration #
###########################
MEMCACHED_PORT=11280

#########################
# TRAEFIK configuration #
#########################
TRAEFIK_PATH_CONFIGURATION_FILE=../docker/traefik/traefik.toml
TRAEFIK_PORT_DASHBOARD=8888

###########################
# PORTAINER configuration #
###########################
PORTAINER_PORT="9001"

############
# CROSSBAR #
############
FILE_OWNER=eclass
CROSSBAR_PORT="6060"
EXTRA_HOST="ip25.local.test"
POWERLESSON_PATH="../../ip25/lib/powerlesson"